# GRS-BPM-BUILDS

./: GRS-BPM_GitUrlList.txt  QUICKSTART.md  build-single.xml  build.xml  build_config.properties  build_sonar.xml  buildapp.xml  buildapp_sonar.xml  jenkins_buildfile.txt  test-build-local.ps1
.github/: repo.metadata.yml
.github/workflows/: README.md  bpm-build-ssh.yml  bpm-build.yml  codeql-analysis.yml  test-local.yml
Properties/: build_ActivatePolicySTPApp.properties  build_ActivatePolicySTPproxy.properties  build_B2BAllianceSTPProxy.properties  build_BulkContributionApp.properties  build_BulkContributionSTPProxy.properties  build_DecisionManagementproxy.properties  build_GRSSecurityMediation.properties  build_GRSSecuritySSO.properties  build_GRS_AccountDetailsMediationApp.properties  build_GRS_AccountMediationApp.properties  build_GRS_ManageCustomerContactInfoMediationApp.properties  build_GroupPlanSetupSTPproxy.properties  build_GroupPlanSetupSTPvApp.properties  build_IndividualFlowSTPproxy.properties  build_IndividualFlowSTPvApp.properties  build_ManageAgreementPayroll.properties  build_ManageAwdCpoTracking.properties  build_ManageCustomerRelationship.properties  build_ManageIndividual.properties  build_ManageServiceLog.properties  build_ManageSponsor.properties  build_ManageUtilityMediationApp.properties  build_MemberPlanChangesSTPApp.properties  build_MemberPlanChangesSTPProxy.properties  build_MemberShellEnrolmentSTPApp.properties  build_PayrollIntegrationGateway.properties  build_ShellEnrolmentSTPproxy.properties  build_agreement.properties  build_agreementcompensation.properties  build_agreementinvestments.properties  build_agreementrules.properties  build_agreementservices.properties  build_assignPPSG.properties  build_authorization.properties  build_emailnotification.properties  build_employerPlanChangeSTPApp.properties  build_employerPlanChangeSTPProxy.properties  build_establishIndividual.properties  build_establishMember.properties  build_findadvisor.properties  (+37 more)
SonarGitFiles/: GIT-BPM_ActivatePolicySTPproxy.txt  GIT-BPM_B2BAllianceSTPProxy.txt  GIT-BPM_BulkContributionApp.txt  GIT-BPM_BulkContributionSTPProxy.txt  GIT-BPM_DecisionManagementproxy.txt  GIT-BPM_GRSSecurityMediation.txt  GIT-BPM_GRSSecuritySSO.txt  GIT-BPM_GRS_AccountDetailsMediationApp.txt  GIT-BPM_GroupPlanSetupSTPproxy.txt  GIT-BPM_GroupPlanSetupSTPvApp.txt  GIT-BPM_IndividualFlowSTPproxy.txt  GIT-BPM_IndividualFlowSTPvApp.txt  GIT-BPM_ManageAgreementPayroll.txt  GIT-BPM_ManageAwdCpoTracking.txt  GIT-BPM_ManageServiceLog.txt  GIT-BPM_ManageSponsor.txt  GIT-BPM_MemberShellEnrolmentSTPApp.txt  GIT-BPM_PayrollIntegrationGateway.txt  GIT-BPM_ShellEnrolmentSTPproxy.txt  GIT-BPM_agreement.txt  GIT-BPM_agreementcompensation.txt  GIT-BPM_agreementinvestments.txt  GIT-BPM_agreementrules.txt  GIT-BPM_agreementservices.txt  GIT-BPM_emailnotification.txt  GIT-BPM_employerPlanChangeSTPApp.txt  GIT-BPM_establishMember.txt  GIT-BPM_findadvisor.txt  GIT-BPM_fundDirection.txt  GIT-BPM_funddiscretion.txt  GIT-BPM_grsContributionsMediation.txt  GIT-BPM_grsManageCustomerBrandingNContactInfoMediation.txt  GIT-BPM_manageAgreementContributions.txt  GIT-BPM_manageBeneficiary.txt  GIT-BPM_manageCustomer.txt  GIT-BPM_manageEApplication.txt  GIT-BPM_manageEnrolment.txt  GIT-BPM_managePlanGroup.txt  GIT-BPM_managePlanTransfer.txt  GIT-BPM_managePolicy.txt  (+12 more)
jenkins/: common-ci.properties  develop-ci.Jenkinsfile  develop-ci.properties
