#build properties
###Updated by AnilChandu####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/commons-beanutils.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar;
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_svc

### library ##################

libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

### application ################

module1Path=CustomerManagementMediation
module1=GRS_ManageIndividual_Lib
module2Path=CustomerManagementMediation
module2=GRS_ManageCustomer_Lib
module3Path=CustomerManagementMediation
module3=GRS_ManageCustomerMediation
module4Path=CustomerManagementMediation
module4=GRS_ManageCustomerAddress_Lib
module5Path=CustomerManagementMediation
module5=GRS_ManageCustomerTelephone_Lib
module6Path=CustomerManagement
module6=GRS_ManageCustomer
module7Path=CustomerManagementMediation
module7=GRS_ManageCustomerBrandingNContactInfo_lib
module8Path=CustomerManagementMediation
module8=GRS_ManageCustomerContactInfo_lib
module9Path=PolicyManagementMediation
module9=GRS_ManagePolicy_Lib

allmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3},${module4Path}/${module4},${module5Path}/${module5},${module6Path}/${module6},${module7Path}/${module7},${module8Path}/${module8},${module9Path}/${module9}
sonarmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3},${module4Path}/${module4},${module5Path}/${module5},${module6Path}/${module6},${module7Path}/${module7},${module8Path}/${module8},${module9Path}/${module9}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_ManageCustomerMediationApp
