#build properties
###Updated by Anil Chandu####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/javax.j2ee.persistence.jar;${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_svc

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${mylib},${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}
sonarlib=${mylib},${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

##alllib=${mylib}

### application ################
module1Path=Submission
module1=GRS_ManageEApplication
module2Path=SubmissionMediation
module2=GRS_ManageEApplication_Lib
module3Path=SubmissionMediation
module3=GRS_ManageEApplicationMediation
allmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3}
sonarmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_ManageEApplicationMediationApp
