#build properties
###Updated by AnilChandu####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/commons-beanutils.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar;
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_bpm

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

### application ################

module1Path=IndividualPlanSetupSTP
module1=GRS_IndividualFlowSTP_Lib
module2Path=IndividualPlanSetupSTP
module2=GRS_IndividualFlowSTP_Mod
module3Path=AgreementFundDirectionManagementMediation
module3=GRS_ManageAgreementFundDirection_Lib
module4Path=AgreementCompensationManagementMediation
module4=GRS_ManageAgreementCompensation_Lib
module5Path=AgreementManagementMediation
module5=GRS_ManageAgreement_Lib
module6Path=CustomerManagementMediation
module6=GRS_ManageBankInfo_Lib
module7Path=MemberManagementMediation
module7=GRS_ManageBeneficiary_Lib
module8Path=ReferenceInformationMediation
module8=GRS_ManageFinancialInstitution_Lib
module9Path=MemberManagementMediation
module9=GRS_ManageMember_Lib
module10Path=MemberManagementMediation
module10=GRS_ManageMembershipPlanGroupAssignment_Lib
module11Path=CustomerManagementMediation
module11=GRS_ManageOrganizationStructure_Lib
module12Path=PlanGroupManagementMediation
module12=GRS_ManagePlanGroup_Lib
module13Path=PolicyManagementMediation
module13=GRS_ManagePolicy_Lib
module14Path=SubmissionMediation
module14=GRS_ManageSubmission_Lib
module15Path=NotificationManagementMediation
module15=GRS_EmailNotification_Lib
module16Path=PlanGroupManagementMediation
module16=GRS_FindPlanGroup_Lib
module17Path=CustomerManagementMediation
module17=GRS_ManageCustomerRelationship_Lib
module18Path=PolicyManagementMediation
module18=GRS_ManageContract_Lib



allmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3},${module4Path}/${module4},${module5Path}/${module5},${module6Path}/${module6},${module7Path}/${module7},${module8Path}/${module8},${module9Path}/${module9},${module10Path}/${module10},${module11Path}/${module11},${module12Path}/${module12},${module13Path}/${module13},${module14Path}/${module14},${module15Path}/${module15},${module16Path}/${module16},${module17Path}/${module17},${module18Path}/${module18}
sonarmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3},${module4Path}/${module4},${module5Path}/${module5},${module6Path}/${module6},${module7Path}/${module7},${module8Path}/${module8},${module9Path}/${module9},${module10Path}/${module10},${module11Path}/${module11},${module12Path}/${module12},${module13Path}/${module13},${module14Path}/${module14},${module15Path}/${module15},${module16Path}/${module16},${module17Path}/${module17},${module18Path}/${module18}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_IndividualFlowSTP_Mod_v1_0_3App
