#build properties
###Created by JC####
##### environment properties############################
project.version=1.0
project.base=./
#change local C: , environment D:
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.6.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar
servicedeploy=E:/IBM/BPM/v8.6/bin//serviceDeploy.bat
#change local - workspace.dir=./..     Environment - workspace.dir=${workingDir}
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
#change local - zip=${project.build}/target/zip     Environment - zip=${workingDir}/target/zip
zip=${workingDir}/target/zip
#change local - workspace.dir=./..     Environment - ear=${workingDir}/target/ear
ear=${workingDir}/target/ear
cluster_name=cluster_svc

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1}/**/**/*, ${libraryPath}/${library2}/**/**/*, ${libraryPath}/${library3}/**/**/*
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}


### application ################
module1Path=GRSContributionsMediation
module1=GRS_Contributions_Lib
module2Path=GRSContributionsMediation
module2=GRS_Contributions
allmodule=${module1Path}/${module1}/**/**/*, ${module2Path}/${module2}/**/**/*
sonarmodule=${module1Path}/${module1},${module2Path}/${module2}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_ContributionsMediationApp
