#build properties
###Updated by AnilChandu#####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/commons-beanutils.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar;
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_bpm

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

### application ################

module1Path=GroupPlanSetupSTP
module1=GRS_GroupPlanSetupSTP_Lib
module2Path=GroupPlanSetupSTP
module2=GRS_GroupPlanSetupSTP_Mod
module3Path=AgreementFundDirectionManagementMediation
module3=GRS_ManageAgreementFundDirection_Lib
module4Path=AgreementCompensationManagementMediation
module4=GRS_ManageAgreementCompensation_Lib
module5Path=AgreementFundDiscretionMediation
module5=GRS_ManageAgreementFundDiscretion_Lib
module6Path=AgreementInvestmentsManagementMediation
module6=GRS_ManageAgreementInvestmentPackage_Lib
module7Path=AgreementInvestmentsManagementMediation
module7=GRS_ManageAgreementInvestments_Lib
module8Path=AgreementPayrollManagementMediation
module8= GRS_ManageAgreementPayroll_Lib
module9Path=AgreementRulesManagementMediation
module9=GRS_ManageAgreementRules_Lib
module10Path=AgreementServicesManagementMediation
module10=GRS_ManageAgreementServices_Lib
module11Path=AgreementManagementMediation
module11=GRS_ManageAgreement_Lib
module12Path=PolicyManagementMediation
module12=GRS_ManageContract_Lib
module13Path=PolicyManagementMediation
module13=GRS_ManagePolicyRegistration_Lib
module14Path=PolicyManagementMediation
module14=GRS_ManagePolicy_Lib
module15Path=ProfileManagementMediation
module15=GRS_ManageProfile_Lib
module16Path=SubmissionMediation
module16=GRS_ManageSubmission_Lib
module17Path=ProductCatalogMediation
module17=GRS_ProductCatalog_Lib
module18Path=ReferenceInformationMediation
module18=GRS_ReferenceCatalog_Lib
module19Path=NotificationManagementMediation
module19=GRS_EmailNotification_Lib
module20Path=AgreementContributionsManagementMediation
module20=GRS_ManageAgreementContributions_Lib
module21Path=NotificationManagementMediation
module21=GRS_ManageUtility_Lib

#module22Path=
#module22=GRS_GroupPlanSetupSTP_Mod_v1_1_9Web
#module19Path=GroupPlanSetupSTP
#module19=GRS_GroupPlanSetupSTP_Mod_v1_1_9EJB

allmodule=${module1}/${module1Path},${module2}/${module2Path},${module3}/${module3Path},${module4}/${module4Path},${module5}/${module5Path},${module6}/${module6Path},${module7}/${module7Path},${module8}/${module8Path},${module9}/${module9Path},${module10}/${module10Path},${module11}/${module11Path},${module12}/${module12Path},${module13}/${module13Path},${module14}/${module14Path},${module15}/${module15Path},${module16}/${module16Path},${module17}/${module17Path},${module18}/${module18Path},${module19}/${module19Path},${module20}/${module20Path},${module21}/${module21Path}
sonarmodule=${module1}/${module1Path},${module2}/${module2Path},${module3}/${module3Path},${module4}/${module4Path},${module5}/${module5Path},${module6}/${module6Path},${module7}/${module7Path},${module8}/${module8Path},${module9}/${module9Path},${module10}/${module10Path},${module11}/${module11Path},${module12}/${module12Path},${module13}/${module13Path},${module14}/${module14Path},${module15}/${module15Path},${module16}/${module16Path},${module17}/${module17Path},${module18}/${module18Path},${module19}/${module19Path},${module20}/${module20Path},${module21}/${module21Path}
#allmodule=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_GroupPlanSetupSTP_Mod_v1_2_1App
