#build properties
###Updated by AnilChandu####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/commons-beanutils.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar;
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
serviceexpand=E:/IBM/BPM/v8.6/bin/EARExpander.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_bpm

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1}/**/**/*, ${libraryPath}/${library2}/**/**/*, ${libraryPath}/${library3}/**/**/*
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

### application ################

module1Path=bpelPayrollIntegration
module1=GRS_CeridianEmployerPlanChanges_Lib

module2Path=srvcPayrollIntegration
module2=GRS_ManagePayrollIntegration_Lib

module3Path=bpelPayrollIntegration
module3=GRS_B2BAllianceProxy_Lib

module4Path=NotificationManagementMediation
module4=GRS_EmailNotification_Lib

module5Path=ReferenceInformationMediation
module5=GRS_ReferenceCatalog_Lib

module6Path=bpelPayrollIntegration
module6=GRS_CeridianEmployerPlanChanges_Mod

module7Path=bpelPayrollIntegration
module7=GRS_Ceridian_Lib


allmodule=${module1Path}/${module1}/**/**/*, ${module2Path}/${module2}/**/**/*, ${module3Path}/${module3}/**/**/*, ${module4Path}/${module4}/**/**/*, ${module5Path}/${module5}/**/**/*, ${module6Path}/${module6}/**/**/*, ${module7Path}/${module7}/**/**/*
sonarmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3},${module4Path}/${module4},${module5Path}/${module5},${module6Path}/${module6},${module7Path}/${module7}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_CeridianEmployerPlanChangesSTP_ModApp
