#build properties
###Updated by AnilChandu####
##### environment properties############################
project.version=1.0
project.base=./
libpath=${workingDir}/Builds/Builds/services/lib/ext
#mylib=${libpath}/com.ibm.ws.jpa.admin.metadata.jar;${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/com.ibm.ws.runtime.jpa.jar;${libpath}/commons-beanutils.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar
mylib=${libpath}/com.ibm.ws.jpa.jar;${libpath}/com.ibm.ws.prereq.commons-collections.jar;${libpath}/javax.j2ee.persistence.jar;${libpath}/log4j-1.2.17.jar;${libpath}/sqljdbc4.jar;${libpath}/commons-beanutils.jar;
servicedeploy=E:/IBM/BPM/v8.6/bin/serviceDeploy.bat
workingDir=E:/RemoteBuilds/BPM
workspace.dir=${workingDir}
project.build=${workspace.dir}/BuildProject
zip=${workingDir}/target/zip
ear=${workingDir}/target/ear
cluster_name=cluster_bpm

### library ##################
libraryPath=Common
library1=GRS_Common
library2=GRS_Common_Lib
library3=GRS_Common_Service_Lib
alllib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}
sonarlib=${libraryPath}/${library1},${libraryPath}/${library2},${libraryPath}/${library3}

### application ################
module1Path=GroupPlanSetupSTP
module1=GRS_GroupPlanSetupSTP_Lib
module2Path=SubmissionMediation
module2=GRS_ManageSubmission_Lib
module3Path=GroupPlanSetupSTP
module3=GRS_GroupPlanSetupSTP_ProxyMod

#module4Path=GroupPlanSetupSTP
#module4=GRS_GroupPlanSetupSTP_Mod
#module5Path=
#module5=GRS_GroupPlanSetupSTP_ProxyModWeb

allmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3}
sonarmodule=${module1Path}/${module1},${module2Path}/${module2},${module3Path}/${module3}

################################################
modlib=${allmodule}, ${alllib}
app.name=GRS_GroupPlanSetupSTP_ProxyModApp
