# Artifactory Configuration
artifactoryInstance: Artifactory-Production
artifactoryDeploymentPattern: *.tgz

artifactoryCredentialsId: grsplusgitlab  

projectName: Builds_Portal

buildAntFileName: build.xml
antBuildTarget: BuildAll
antTestTargets: init
antOptions: -DbranchName=dev -Dgit.release=dev -Dsonar.do=false -Dsonar.version=1.0
gitbranch: dev

snykGatingEnabled: false
sonarQubeFailPipelineOnFailedQualityGate: false
fortifyGating: false
