
artifactoryApiToken: ARTIFACTORY_GRS_WEB

releaseRepo:   mfc-gb-nuget-local
snapshotRepo:   mfc-gb-nuget-local

gitLabSSHCredentialsId: dsdevops-ssh

artifactoryTokenCredId: ARTIFACTORY_GRS_TOKEN_TEST
